studentgroups
2nd-Year AM-CSC401 5 AOA-CSC402 4 COA-CSC403 4 CG-CSC404 4 OS-CSC405 4 
Faculty available
KNC AM-CSC401
ASK AOA-CSC402
DNJ COA-CSC403
YRC CG-CSC404
DSK OS-CSC405
ASK AOAL-CSL401
YRC CGL-CSL402
ARM COAL-CSL403
ASL OSL-CSL404
SNS OSTL-CSL405
YRC SE-CSC601
RRC SPCC-CSC602
DSK CSS-CSC503
MAJ DWM-CSC604
MMP ML-CSDLO6021
PPU SEL-CSL601
RRN SPCCL-CSL602
MAJ DWML-CSL603
DSK SSL-CSL604
ASK HMI-CSC801
PAP DC-CSC802
MMP NLP-CSDLO8012
ASL DBM-ILO8028
DNJ DBM-ILO8028
PAP DCL-CSL802
MAJ CCL-CSL803
MMP NLP-CSL804 
ALL MP-CSP805
end
